{
    "name": "leaseweb/phpsoapclient",
    "description": "A CLI PHP Soap Client",
    "license": "BSD-4-Clause",
    "require": {
        "php": ">=7.0.0",
        "symfony/config": "^3.4",
        "symfony/console": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "symfony/event-dispatcher": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/yaml": "^3.4",
        "psr/log": "^1.0"
    },
    "bin": [
        "bin/console"
    ],
    "require-dev": {
        "piotrooo/wsdl-creator": "1.0.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "Nico Di Rocco",
            "email": "n.dirocco@global.leaseweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
